{% extends 'base.html' %}
{% block title%} Product Card {% endblock %}
{% block body %}

<!--
<!DOCTYPE html>
<html>
<head>
 
<style>
* {
  box-sizing: border-box;
}

  .column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>
<div class="row">
      <div class="coloumn">
          <div class="card">
            <img src="../media/media/truck1.jpg" alt="truck1" style="width:100%">
            <h1>Truck1</h1>
            <p class="price">₹600</p>
            <p><button>Add to Cart</button></p>
            <img src="../media/media/truck2.jpg" alt="truck2" style="width:100%">
            <h1>Truck1</h1>
            <p class="price">₹600</p>
            <p><button>Add to Cart</button></p>
            <img src="../media/media/truck3.jpg" alt="truck3" style="width:100%">
            <h1>Truck1</h1>
            <p class="price">₹600</p>
            <p><button>Add to Cart</button></p>
            <img src="../media/media/truck4.jpg" alt="truck4" style="width:100%">
            <h1>Truck1</h1>
            <p class="price">₹600</p>
            <p><button>Add to Cart</button></p>
            <img src="../media/media/truck5.jpg" alt="truck5" style="width:100%">
            <h1>Truck1</h1>
            <p class="price">₹600</p>
            <p><button>Add to Cart</button></p>
            <img src="../media/media/truck6.jpg" alt="truck6" style="width:100%">
            <h1>Truck1</h1>
            <p class="price">₹600</p>
            <p><button>Add to Cart</button></p>
            <img src="../media/media/truck7.jpg" alt="truck7" style="width:100%">
            <h1>Truck1</h1>
            <p class="price">₹600</p>
            <p><button>Add to Cart</button></p>
          </div>
       </div>
</div>

</body>
</html>
-->

<style>
  * {
   
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    margin-left: 15%;
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin:.25rem .5rem 1rem 5rem;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    margin-bottom: 20px;
  }
  .button {
    width: 100%;background:#38fa31 ;border: 2px solid #4caf50;color: black;padding: 5px;font-size: 18px;cursor: pointer;margin: 12px 0;
  }
  </style>
  </head>
  <body>
  
  
  
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxeXIScHAual-8Ecqruuz6epqCVBrbIeHRvg&usqp=CAU" alt="Denim Jeans" style="width:100%">
        <h1>Truck 1</h1>
        <p class="price">$19.99</p>
        <p><button class="button">Add to Cart</button></p>
        
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmqnDEQ2sRJeoer05aT-9Ti0wA4i4hkP8FOA&usqp=CAU" alt="Denim Jeans" style="width:100%">
        <h1>Truck 2</h1>
        <p class="price">$19.99</p>
        <p><button class="button">Add to Cart</button></p>
        
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8HJ5nhQdEx7xTlymwF8FyLI1YK9KZylKMoQ&usqp=CAU"  alt="Denim Jeans" style="width:100%"/>
        <h1>Truck 3</h1>
        <p class="price">$19.99</p>
        <p><button class="button">Add to Cart</button></p>
        
      </div>
    </div>
    
    
    <div class="column">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAzPvi9yS4zFWHGgzpedQQZUw1yUQSmgF2ow&usqp=CAU" alt="Denim Jeans" style="width:100%">
        <h1>Truck 4</h1>
        <p class="price">$19.99</p>
        <p><button class="button">Add to Cart</button></p>
        
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsZ4zmdpwwcVlWrUa1w5vFRfhOu7xdEGjFZw&usqp=CAU" alt="Denim Jeans" style="width:100%">
        <h1>Truck 5</h1>
        <p class="price">$19.99</p>
        <p><button class="button">Add to Cart</button></p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="https://babatrucks.com/blog/wp-content/uploads/2020/02/tata-prima-lx-range-3130-k-truck-500x500-1.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Truck 6</h1>
        <p class="price">$19.99</p>
        <p><button class="button">Add to Cart</button></p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH1fVbOK35bkqJDEyfeYQf3Q471o3d6nLCuG2u57gtpBO5_GNPgPKcdzhGDo2uyG5eWcY&usqp=CAU" alt="Denim Jeans" style="width:100%">
        <h1>Truck 7</h1>
        <p class="price">$19.99</p>
        <p><button class="button" >Add to Cart</button></p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="https://static1.bigstockphoto.com/9/7/1/large1500/179121676.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Truck 8</h1>
        <p class="price">$19.99</p>
        <p><button class="button">Add to Cart</button></p>
      </div>
    </div>
  </div>
  


{% endblock %}
